{
  "name": "pullwise-code-review",
  "displayName": "Pullwise Code Review",
  "description": "AI-powered code review integration for Pullwise",
  "version": "0.1.0",
  "publisher": "pullwise",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pullwise/pullwise.ai"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pullwise.login",
        "title": "Pullwise: Login"
      },
      {
        "command": "pullwise.logout",
        "title": "Pullwise: Logout"
      },
      {
        "command": "pullwise.triggerReview",
        "title": "Pullwise: Trigger Review"
      },
      {
        "command": "pullwise.showIssues",
        "title": "Pullwise: Show Issues"
      },
      {
        "command": "pullwise.installHooks",
        "title": "Pullwise: Install Git Hooks"
      },
      {
        "command": "pullwise.clearDiagnostics",
        "title": "Pullwise: Clear Diagnostics"
      }
    ],
    "configuration": {
      "title": "Pullwise",
      "properties": {
        "pullwise.apiUrl": {
          "type": "string",
          "default": "http://localhost:8080/api",
          "description": "Pullwise API base URL"
        },
        "pullwise.projectId": {
          "type": "string",
          "default": "",
          "description": "Default Pullwise project ID"
        },
        "pullwise.autoRefresh": {
          "type": "boolean",
          "default": false,
          "description": "Automatically refresh issues when files are saved"
        },
        "pullwise.severityFilter": {
          "type": "string",
          "default": "low",
          "enum": [
            "critical",
            "high",
            "medium",
            "low",
            "info"
          ],
          "description": "Minimum severity level to show in Problems panel"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.3.0"
  }
}
